<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="action_change_settings">Setting Language</string>
    <string name="movies1" tools:ignore="MissingTranslation">Movies</string>
    <string name="tv1" tools:ignore="MissingTranslation">Tv Show</string>
    <string-array name="movies">
        <item>This Indonesian horror film tells the story since running away from the house of freedom in the year, the relationship of Nina (Aura Kasih) and her mother, Dewi (Rina Hassim) has become cold. A big enough question to make them exchange English greetings. But the accident that befell Goddess makes Ninas sister, Fenny (Amanda Manopo) call Nina to return home. Even though there was a long standing problem, Ninas devotion to Dewi seemed to still be rooted in emotions. Nina went home to meet with sharing. After the meeting, Nina and Dewis relationship gradually improved. At that time, Nina came together, Sasha (Giselle Tambunan) who was invited for seven years. But an unexpected thing happened when Sasha was unconscious. After approval, he corrects heart donors and needs.</item>
        <item>The story focuses on Samantha who has a magical ability to summon kuntilanak. After the death of the mother and interference from her stepfather, Sam decided to rent a boarding room in the suburbs</item>
        <item>Keramat is a horror film from Indonesia released in 2009 and directed by Monty Tiwa. The film stars Poppy Sovia, Migi Parahita, Sadha Triyudha, Miea Kusuma, Dimas Projosujadi, Diaz Ardiawan, and Brama Sutasara.</item>
        <item>Kafir describes one family that experienced an unexpected event. One night, the father (Teddy Syah) was in pain and took out a glass from his mouth before he died</item>
        <item>Joko Anwars film is an adapted version of an old horror titled the same in the mid 80s. Jokos version of Satans servant tells the story of one familys hard struggle after their long term mother died</item>
        <item>The 2010 horror thriller was directed by Mo Brothers who brought up the story of a group of young men trapped in the house of a mysterious killer named Dara</item>
        <item>The most scary film taken from a true story is The Conjuring. The story in this film is taken from the story of the paranormal couple Ed and Lorraine Warren. The film was released in 2013. The story is, there was a family who was bullied by the ghost of Bathseba, a sect follower who cursed the house</item>
        <item>Boneka Annabelle this turns out to exist in real life, Loopers. A tragic incident happened to a small family that found Annabelles doll. The film, released in 2014, is also still produced by horror film specialists, James Wan</item>
        <item>This film is taken from a story that occurred in the Connecticut region, United States, where there is one strange house. Inside the house, strange events always occur that involve famous psychics like Ed and Lorraine Warren</item>
        <item>The film released in 2005 there was a girl named Emily Rose whose story was taken from a girl named Anneliese Michel. In the film, Emily experiences severe seizures, then gradually attacks her family one by one. As a result, Emily had to undergo the ritual of exorcism in her body for 40 days</item>
    </string-array>
</resources>
