<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tv">
        <item>Petualangan Ragnar Lothbrok, pahlawan terhebat seusianya. Serial ini menceritakan kisah-kisah band Riking dari Viking bersaudara dan keluarganya, saat ia naik menjadi Raja suku Viking. Selain sebagai pejuang yang tak kenal takut, Ragnar mewujudkan tradisi pengabdian Norse kepada para dewa. Legenda mengatakan bahwa ia adalah keturunan langsung dari Odin, dewa perang dan pejuang.</item>
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri bersenjatakan busur.</item>
        <item>Bertempat di Springfield, kota rata-rata di Amerika, pertunjukan ini berfokus pada kejenakaan dan petualangan sehari-hari keluarga Simpson; Homer, Marge, Bart, Lisa dan Maggie, serta ribuan pemain virtual. Sejak awal, serial ini telah menjadi ikon budaya pop, menarik ratusan selebriti menjadi bintang tamu. Acara ini juga menjadi terkenal karena satirnya yang tak kenal takut terhadap kehidupan politik, media, dan Amerika secara umum.</item>
        <item>Rick adalah orang tua yang tidak seimbang secara mental tetapi berbakat secara ilmiah yang baru-baru ini terhubung kembali dengan keluarganya. Dia menghabiskan sebagian besar waktunya dengan melibatkan cucunya yang muda, Morty, dalam petualangan berbahaya dan aneh di luar angkasa dan alam semesta alternatif. Ditambah dengan kehidupan keluarga Morty yang sudah tidak stabil, peristiwa-peristiwa ini menyebabkan Morty sangat tertekan di rumah dan sekolah.</item>
        <item>Setelah kematian ibu Mao - Pai - yang disebut Dewi Masakan, Mao ingin menjadi Master Chef dari restoran ibunya. Namun, sebelum Mao menggantikan ibunya sebagai Master Chef, ia pergi ke Cina untuk mempelajari lebih banyak cara memasak, dengan harapan menjadi koki legendaris seperti ibunya.</item>
        <item>Setelah jatuhnya Kekaisaran Galactic, pelanggaran hukum telah menyebar ke seluruh galaksi. Seorang pejuang tembak-menembak sendirian melakukan perjalanan melalui terluar, mendapatkan jasanya sebagai pemburu hadiah.</item>
        <item>Setelah akselerator partikel menyebabkan badai aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "meta-manusia" yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat, tetapi tidak lama sebelum dunia mengetahui apa yang menjadi Barry Allen ... The Flash.</item>
        <item>The Doctor is a Time Lord: alien berusia 900 tahun dengan 2 hati, bagian dari peradaban berbakat yang menguasai perjalanan waktu. Dokter menyelamatkan planet untuk hidup — sebenarnya lebih dari hobi, dan Dokter sangat, sangat pandai dalam hal itu.</item>
        <item>Seri animasi animasi Freakin Sweet yang sakit, terpelintir, tidak benar, menampilkan petualangan keluarga Griffin yang disfungsional. Peter yang kikuk dan Lois yang sudah lama menderita memiliki tiga anak. Stewie (bayi yang brilian tetapi sadis yang bertekad membunuh ibunya dan mengambil alih dunia), Meg (yang tertua, dan merupakan gadis yang paling tidak populer di kota) dan Chris (anak tengah, dia tidak terlalu cerdas tetapi memiliki hasrat untuk film ). Anggota terakhir keluarga itu adalah Brian - anjing yang bisa bicara dan lebih dari sekadar hewan peliharaan, ia menjaga Stewie, sementara menghirup Martinis dan memilah-milah masalah hidupnya sendiri.</item>
        <item>Ketika mereka masih kecil, Sam dan Dean Winchester kehilangan ibu mereka karena kekuatan gaib yang misterius dan iblis. Selanjutnya, ayah mereka membesarkan mereka menjadi tentara. Dia mengajari mereka tentang kejahatan paranormal yang hidup di sudut-sudut gelap dan di jalan belakang Amerika ... dan dia mengajari mereka cara membunuhnya. Sekarang, saudara-saudara Winchester menjelajahi negara itu dengan Chevy Impala 67 mereka, melawan setiap jenis ancaman supernatural yang mereka temui di sepanjang jalan.</item>
    </string-array>
</resources>