<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false" tools:ignore="MissingTranslation">Dicoding</string>
    <string name="action_change_settings" tools:ignore="MissingTranslation">Ubah Bahasa</string>
    <string name="job" translatable="false">Sutradara</string>
    <string name="movies1" tools:ignore="MissingTranslation">Film</string>
    <string name="sinopsis" tools:ignore="MissingTranslation">Sinopsis</string>
    <string name="tv1" tools:ignore="MissingTranslation">Tv Show</string>
    <string-array name="movies">
        <item>Masa depan yang dekat, waktu ketika harapan dan kesulitan mendorong umat manusia untuk melihat bintang-bintang dan seterusnya. Sementara sebuah fenomena misterius mengancam untuk menghancurkan kehidupan di planet Bumi, astronot Roy McBride melakukan misi melintasi luasnya ruang dan banyak bahaya untuk mengungkap kebenaran tentang ekspedisi yang hilang yang beberapa dekade sebelumnya dengan berani menghadapi kehampaan dan keheningan untuk mencari yang tidak diketahui.</item>
        <item>Perlawanan yang masih hidup menghadapi Orde Pertama sekali lagi saat perjalanan Rey, Finn dan Poe Dameron berlanjut. Dengan kekuatan dan pengetahuan generasi di belakang mereka, pertempuran terakhir dimulai.</item>
        <item>Selama 1980-an, seorang pelawak berdiri gagal didorong gila dan beralih ke kehidupan kejahatan dan kekacauan di Kota Gotham sambil menjadi tokoh kejahatan psikopat terkenal.</item>
        <item>Ketika geng kembali ke Jumanji untuk menyelamatkan salah satu dari mereka, mereka menemukan bahwa tidak ada yang seperti yang mereka harapkan. Para pemain harus berani bagian yang tidak diketahui dan belum dieksplorasi untuk melarikan diri dari permainan paling berbahaya di dunia.</item>
        <item>Semua menganggur, keluarga Ki-taek memiliki minat khusus pada Taman kaya dan glamor untuk mata pencaharian mereka sampai mereka terjerat dalam insiden tak terduga.</item>
        <item>Maleficent dan putri baptisnya Aurora mulai mempertanyakan ikatan keluarga kompleks yang mengikat mereka saat mereka ditarik ke arah yang berbeda dengan pernikahan yang akan datang, sekutu yang tak terduga, dan pasukan baru yang gelap sedang bermain.</item>
        <item>Setelah kematian istrinya, Ip Man melakukan perjalanan ke San Francisco untuk meredakan ketegangan antara para master kungfu lokal dan siswa bintangnya, Bruce Lee, sambil mencari masa depan yang lebih baik untuk putranya.</item>
        <item>Empat saudara perempuan tumbuh dewasa di Amerika setelah Perang Saudara.</item>
        <item>Pada puncak Perang Dunia Pertama, dua tentara muda Inggris, Schofield dan Blake diberi misi yang tampaknya mustahil. Dalam perlombaan melawan waktu, mereka harus melintasi wilayah musuh dan menyampaikan pesan yang akan menghentikan serangan mematikan pada ratusan tentara — saudara lelaki Blake sendiri di antara mereka.</item>
        <item>Elsa, Anna, Kristoff, dan Olaf pergi jauh ke hutan untuk mempelajari kebenaran tentang misteri kuno kerajaan mereka.</item>
    </string-array>

</resources>
