<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false" tools:ignore="MissingTranslation">Dicoding</string>
    <string name="action_change_settings" tools:ignore="MissingTranslation">Ubah Bahasa</string>
    <string name="job" translatable="false">Sutradara</string>
    <string name="movies1" tools:ignore="MissingTranslation">Film</string>
    <string name="sinopsis" tools:ignore="MissingTranslation">Sinopsis</string>
    <string name="tv1" tools:ignore="MissingTranslation">Tv Show</string>
    <string name="language" tools:ignore="MissingTranslation">id-ID</string>

</resources>
