<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false" tools:ignore="MissingTranslation">Dicoding</string>
    <string-array name="movies">
        <item>Film horor Indonesia ini bercerita sejak kabur dari rumah delapan tahun, hubungan Nina (Aura Kasih) dan mamanya, Dewi (Rina Hassim) menjadi dingin. Sebuah permasalahan yang sepertinya cukup besar membuat mereka saling enggan bertegur sapa. Namun kecelakaan yang menimpa Dewi membuat adik Nina, Fenny (Amanda Manopo) memanggil Nina untuk kembali pulang. Walaupun ada masalah yang lama, rasa bakti Nina kepada Dewi sepertinya masih mengakar di hatinya. Nina pulang untuk bertemu dengan ibunya. Setelah pertemuan itu, hubungan Nina dan Dewi berangsur membaik. Saat itu, Nina datang bersama anaknya, Sasha (Giselle Tambunan) yang berusia tujuh tahun. Namun hal yang tidak terduga justru terjadi saat Sasha tidak sadarkan diri. Setelah diperiksa, dia mengalami kebocoran jantung dan perlu donor.</item>
        <item>Kisahnya berfokus pada Samantha yang memiliki kemampuan magis untuk memanggil kuntilanak. Setelah kematian sang ibu dan mendapat gangguan-gangguan dari ayah tirinya, Samantha Sam memutuskan menyewa kamar kost di pinggiran kota</item>
        <item>Keramat merupakan film horor dari Indonesia yang dirilis pada tahun 2009 dan disutradarai oleh Monty Tiwa. Film ini dibintangi oleh Poppy Sovia, Migi Parahita, Sadha Triyudha, Miea Kusuma, Dimas Projosujadi, Diaz Ardiawan, serta Brama Sutasara.</item>
        <item>Kafir menggambarkan tentang satu keluarga yang mengalami kejadian tak terduga. Pada suatu malam, sang bapak (Teddy Syah) kesakitan dan mengeluarkan beling dari mulutnya sebelum meninggal dunia</item>
        <item>Film garapan Joko Anwar ini merupakan versi adaptasi dari horor lawas berjudul sama pada medio 80-an. Pengabdi Setan versi Joko bercerita soal perjuangan keras satu keluarga setelah ibu mereka yang sudah lama sakit akhirnya meninggal dunia</item>
        <item>Film horor thriller rilisan 2010 ini disutradarai Mo Brothers yang mengangkat kisah sekelompok pemuda terjebak di rumah milik seorang pembunuh misterius bernama Dara</item>
        <item>Film yang paling menyeramkan yang diambil dari kisah nyata adalah The Conjuring. Cerita dalam film ini diambil dari kisah pasangan paranormal Ed dan Lorraine Warren. Film ini dirilis tahun 2013. Ceritanya, ada sebuah keluarga yang diganggu sama hantu Bathseba, yaitu pengikut aliran sekte yang mengutuk rumah itu</item>
        <item>Boneka Annabelle ini ternyata memang ada di kehidupan nyata lho, Loopers. Kejadian tragis menimpa keluarga kecil yang menemukan boneka Annabelle. Film yang dirilis pada 2014 lalu ini juga masih diproduseri oleh spesialis film horor, James Wan</item>
        <item>Film ini diambil dari kisah yang terjadi di wilayah Connecticut, Amerika Serikat, dimana ada salah satu rumah yang aneh. Di dalam rumah itu selalu terjadi kejadian aneh hingga melibatkan paranormal ternama kayak Ed dan Lorraine Warren</item>
        <item>Film yang dirilis tahun 2005 ini ada seorang gadis bernama Emily Rose yang kisahnya diambil dari gadis bernama Anneliese Michel. Dalam film itu, Emily ini mengalami kejang parah, lalu lama kelamaan menyerang keluarganya satu persatu. Akibatnya, Emily harus menjalani ritual pengusiran setan di dalam tubuhnya selama 40 hari</item>
    </string-array>

</resources>
