<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movies"
        android:icon="@drawable/movie"
        android:title="@string/movies1" />
    <item
        android:id="@+id/tv"
        android:icon="@drawable/ic_tv_black_24dp"
        android:title="@string/tv1" />
    <item
        android:id="@+id/fmovies"
        android:icon="@drawable/movie"
        android:title="@string/fmovies1" />
    <item
        android:id="@+id/ftv"
        android:icon="@drawable/ic_tv_black_24dp"
        android:title="@string/ftv1" />
</menu>