<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tv">
        <item>Film korea Mojito ini akan rilis pada bulan desember tahun 2018 dengan para pemainnya yaitu Lim Ji yeon, Sung joon, Baek Sung hyun, Kim Yoon hye dan masih banyak lagi. Drama korea terbaru ini menceritakan tentang kisah cinta antara pria dari keluarga yang kaya bernama Chi Ji Woo dengan gadis miskin bernama So Joong Hee</item>
        <item>Merupakan salah satu drama korea romantis lanjutan dari Let’s Eat 1 dan 2 yang memiliki begitu banyak penggemar. Dengan bawaan tersebut, tidak heran bahwa setelah Let’s Eat 3 keluar pada tanggal 16 juli 2018 langsung diserbu oleh para penggemar film drama korea. Para pemain utamanya yaitu Yoon Doo joon yang berperan sebagai Koo Dae Young, Baek Jin Hee yang berperan sebagai Lee Ji Woo, Lee Joo Woo yang berperan sebagai Lee Seo Yeon, dan pemeran lainnya</item>
        <item>Film Korea terbaru romantis berikutnya yaitu Longing Heart dengan daftar pemainnya yaitu Lee Jung Shin yang berperan sebagai Kang Shin Woo, Lee Yeol Eum yang berperan sebagai Han Ji Soo, Seo Jin Hoon yang berperan sebagai Kang Shin Woo ketika muda, Jo Seung Hee yang berperan sebagai Baek Na Hee, Song Ji Hyun yang berperan sebagai Kang Shin Hee, dan sebagainya. Drama ini ditayangkan pada bulan Januari 2018 yang merupakan sebuah adaptasi dari webtoon. Longing Heart menjadi movie korea terpopuler saat ini.</item>
        <item>Film That Man Oh Soo ini merupakan drama OCN yang berbau fantasi dengan dibintangi oleh Kim So Eun yang berperan sebagai Seo Yoo Ri, Lee Jong Hyun yang berperan sebagai Oh Soo, Kang Tae Oh yang berperan sebagai Kim Jin Woo, Heo Jeong Min yang berperan sebagai Oh Ga Na, Park Geun Hyung yang berperan sebagai Oh Man Soo, dan pemeran – pemeran lainnya. Film ini menceritakan Oh Soo yang sebagai seorang lelaki multitalenta dengan segala kebisaannya</item>
        <item>Film a Poem a Day / You Who Forgot Poetry ini merupakan drama yang berakhir pada 15 mei 2018 di serial tv tvN. Para pemain dari drama ini antara lain ada Lee Yoo Bi yang berperan sebagai Woo Bo Young yang bekerja sebagai guru dan terapis fisik, Lee Joon Hyuk yang berperan sebagai Ye Je Wook yang memiliki pekerjaan sama seperti Woo Bo Young, Jang Dong Yoon yang berperan sebagai Shin Min Ho sebagai trainee yang tidak tertarik dengan terapis fisik, dan pemeran lainnya</item>
        <item>Film yang rilis tahun 2018 ini merupakan drama remake yang memiliki pemain seperti Suho yang memerankan Lee Yoo Chan, Ha Yeon Soo yang memerankan Kim Bo Ra, Oh Chang Suk yang memerankan Min Tae Hoo, Park Sung Hoon yang memerankan Cha Do Jin, Yoon Da Young yang memerankan Mi So, dan pemain – pemain lainnya. Dalam drama ini Suho diharuskan memerankan pemeran yang sebelumnya sudah diperankan oleh Oguri Shun</item>
        <item>Film Radio Romance ini tayang pada bulan januari 2018. Drama KBS2 ini menjadi tipikal dari kisah percintaan klasik yang memberikan pemainnya peran seperti Kim So Hyun yang memerankan Song Geu Rim, Yoon Doo Joon yang memerankan Ji Soo Ho, Yoon Park yang memerankan Lee Gang, Yura yang memerankan Jin Tae Ri, Kwak Dong Yeon yang memerankan Jason, dan lainnya. Pada drama ini Song Geum Rim adalah seorang penulis di salah satu program radio yang bersemangat</item>
        <item>Film atau drama yang merupakan adaptasi dari manga dan remake Absolute Boyfriend dari Taiwan tahun 2012 dan Zettai Kareshi dari Jepang tahun 2008 berhasil mencuri perhatian para penggemarnya dimana bintangnya yaitu Song Ji Hyo, dan Chun Jung Myung. Menarinya, Romantic comedy king dikenal sebagai drama korea rating tertinggi sepanjang masa.</item>
        <item>Film tahun 2018 ini mengekspor hubungan cinta dan juga persahabatan di sebuah tempat kos dimana banyak penghuninya yang berasal dari berbagai macam latar belakang, misalnya laki – laki tampan yang kaya dan belum pernah pacaran hingga instruktur golf yang standar akan kecantikannya bisa disejajarkan dengan para selebritis. Pemain yang membintangi drama ini yaitu Park Han Byul, dan Kim Jung Hoon</item>
        <item>Film atau drama Nice Witch tahun 2018 ini merupakan drama makjang SBS yang menunjukkan betapa mengesalkannya sebuah perselingkuhan ditengah pasangan yang sah.Kejadian ini terjadi pada seorang perempuan yang baik hatinya dan sabar ketika suaminya menganggur dan malah bermain serong. Drama korea ini diperankan langsung oleh Lee Da Hae, Ryu So Young, Ahn Woo Yeon, Bae Soo Bin, Yoon Se Ah, Shim, Hyung dan lain – lain. Film ini termasuk ke dalam film korea terbaru yang romantis</item>
    </string-array>
</resources>