<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignTop="@id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:padding="2dp"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:ellipsize="end"
                    android:text="Name" />

            </LinearLayout>
                <ImageView
                    android:padding="10px"
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10px"
                >
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                android:layout_margin="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rt"
                        android:theme="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="2.5"
                        android:stepSize="0.4" />
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:padding="2dp"
                        android:maxLines="1"
                        android:textColor="#808080"
                        android:ellipsize="end"
                        android:text="Rating" />
                    <TextView
                        android:id="@+id/rat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:padding="2dp"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:ellipsize="end"
                        android:text="4.5" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:padding="2dp"
                        android:maxLines="1"
                        android:textColor="#808080"
                        android:ellipsize="end"
                        android:text="Genre" />
                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:padding="2dp"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:ellipsize="end"
                        android:text="Action, Advanture" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:padding="2dp"
                        android:maxLines="1"
                        android:textColor="#808080"
                        android:ellipsize="end"
                        android:text="Release" />
                    <TextView
                        android:id="@+id/reles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:padding="2dp"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:ellipsize="end"
                        android:text="2018" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"
                        />
                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="50px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                android:layout_margin="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:baselineAlignBottom="true"
                            android:id="@+id/iconSinopsis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/book"
                            />

                        <TextView

                            android:layout_toRightOf="@id/iconSinopsis"
                            android:layout_alignTop="@id/iconSinopsis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="29dp"
                            android:padding="2dp"
                            android:maxLines="1"
                            android:textColor="#808080"
                            android:ellipsize="end"
                            android:text="Sinopsis" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:padding="2dp"
                        android:textColor="#000"
                        android:ellipsize="end"
                        android:text="kisah yang menggambarkan seorang yang terus berjuang demi masa depan yang cerah" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>